@import '../../styles/index';
@import '../../styles/mixins';
@import '../../styles/badges';

body:last-child {
  :global(div.ant-tooltip) {
    display: none;
  }
}

body > div > div {
  :global(div.ant-menu-submenu.ant-menu-submenu-popup.ant-menu) {
    display: none;
  }
}

.bottom-nav {
  margin-bottom: 10px !important;
  justify-self: flex-end;
  border-right: 0px !important;
  border-top: 2px solid var(--nav-divider);

  :global(.ant-menu-item-icon) {
    i:not(.link-badge) {
      font-size: 18px !important;
    }
  }

  :global(li.ant-menu-item.ant-menu-item-selected),
  :global(li.ant-menu-submenu.ant-menu-item-selected) {
    background: none;
    color: var(--paragraph) !important;

    i {
      color: var(--paragraph) !important;
    }

    &::after {
      display: none;
    }
  }

  :global(li.ant-menu-item),
  :global(li.ant-menu-submenu) {
    background: none;
    color: var(--paragraph);
    height: unset !important;
    min-height: 30px !important;
    line-height: normal !important;
    margin: 10px 0 !important;
    overflow-wrap: break-word !important;
    padding-bottom: 0px;

    i {
      color: var(--paragraph);
    }

    :active,
    :link,
    :focus,
    :visited {
      background: none;
    }

    :hover {
      color: var(--title) !important;
    }
  }

  &.closed {
    border-top: 0px;

    :global(.ant-menu-item:hover),
    :global(.ant-menu-submenu:hover) {
      i:not(.link-badge),
      span {
        transition: all 0.2s ease-in-out;
        transform: scale(1.2, 1.2);
      }

      i.link-badge {
        position: absolute;
        top: 0;
        right: 0;
        transition: all 0.2s ease-in-out;
        transform: translate(53%, -53%);
        transform-origin: 100% 0%;
      }
    }

    :global(span.ant-menu-title-content) {
      display: none !important;
    }
  }

  &.open {
    :global(li.ant-menu-item),
    :global(li.ant-menu-submenu) {
      overflow: unset !important;
      text-overflow: unset !important;
      overflow-wrap: break-word !important;
      padding-bottom: 0px;
      white-space: normal !important;
    }
  }

  :global(div.ant-menu-submenu-title) {
    height: unset !important;
    min-height: 30px !important;
    line-height: normal !important;
    margin: 5px 0;
  }

  :global(span.ant-menu-title-content) {
    overflow: unset !important;
    text-overflow: unset !important;
    white-space: normal !important;
    overflow-wrap: break-word;
  }
}

.link-badge {
  transform: scale(1.2, 1.2);
  margin: auto;
  display: block;
  border: 1px solid var(--section-alt);
  font-size: 8px;
}

.divider {
  margin: 0 !important;
  border: none !important;
  height: 2px !important;
  background-color: var(--nav-divider) !important;
  border-top: 2px solid var(--nav-divider);
}

.login-divider:extend(.divider) {
  margin: 8px 15px 0 15px !important;
  width: auto !important;
  min-width: auto !important;
}

.login {
  padding-top: 10px !important;
  :global(.ant-menu-item.ant-menu-item-only-child) {
    margin-bottom: 10px;
  }

  &.login-closed {
    padding-top: 0px !important;
  }

  &::before {
    content: '';
    margin: 0 10px;
    width: calc(100% - 20px);
    height: 2px;
    background: var(--nav-divider);
    display: block;
    left: 0;
    top: 0;
    position: absolute;
  }

  &.login-closed::before {
    width: 30px;
  }
}

.login > span {
  display: flex;
  flex-direction: row;
  align-items: center;

  &:hover {
    color: var(--title);
    i:not(.platform-logo) {
      transform: scale(1.2, 1.2);
      transition: all 0.2s ease-in-out;
    }
  }
}

.platform-logo {
  margin-right: 10px;

  &-twitch {
    color: var(--twitch) !important;
  }
  &-youtube {
    color: var(--youtube) !important;
  }
  &-facebook {
    color: var(--facebook) !important;
  }
  &-trovo {
    width: 15px;
    height: 15px;
  }
  &-tiktok {
    color: var(--tiktok) !important;
  }
  &-streamlabs {
    color: var(--teal) !important;
  }
  &-default {
    color: var(--logged-in) !important;
  }
}

.username {
  margin-bottom: 0px;
  flex-grow: 1;
  line-height: 20px;
  margin: 2px 0 0 0;
}

.login-arrow {
  justify-self: flex-end;
  margin-left: 5px;
  transform: scaleX(-1);
  -moz-transform: scaleX(-1);
  -webkit-transform: scaleX(-1);
  -ms-transform: scaleX(-1);
}

.hide-submenu {
  display: none;
}

.logged-out {
  margin-bottom: 0px;
  flex-grow: 1;
  text-decoration: underline !important;
}
