@import '../../styles/index';
@import '../../styles/mixins';
@import '../../styles/badges';

// .sidenav {
//   display: flex;
//   flex-direction: column;
//   flex-grow: 1;
//   min-height: calc(100% - 53px);
//   height: calc(100% - 53px);
// }

.sidenav-item.active {
  background-color: none;
  border: none;
  color: var(--icon-active);

  i {
    color: var(--icon-active);
  }
}

.sidenav-sider {
  width: 100%;
  // height: 100%;
  overflow: visible;
  transition: width 300ms;
}

.sider-closed {
  width: 50px !important;
  min-width: 50px !important;
  max-width: 50px !important;

  :global(.ant-menu-item:hover) {
    i {
      transition: transform 0.2s;
      color: var(--title);
      fill: var(--title);
      transform: scale(1.2, 1.2);
    }
  }

  :global(.ant-menu-submenu:hover) {
    i {
      transition: transform 0.2s;
      color: var(--title);
      fill: var(--title);
      transform: scale(1.2, 1.2);
    }
  }

  // & .ant-menu-submenu

  &:global(.ant-menu-item-selected) &:global(.ant-menu-item-active) {
    background-color: var(--background);
    color: var(--teal);
  }
}

.sidenav-scroll {
  min-height: 100%;
  height: 100%;
  // width: 100%;
  min-width: 50px;
  padding-right: 0 !important;
  display: flex;
  flex-direction: column;

  :global(.os-content) {
    display: flex !important;
    flex-direction: column !important;
    height: 100% !important;
  }
}

button.sidenav-button {
  height: 100%;
  background-color: var(--sider);
  border: 0;
  border-left: 1px solid var(--border);
  border-right: 1px solid var(--border);
  border-radius: 0;
  padding-right: 3px;
  padding-left: 3px;

  &:hover,
  &:focus,
  &:active {
    // to overwrite default antd styling
    background-color: var(--sider);
    border: 0;
    border-left: 1px solid var(--border);
    border-right: 1px solid var(--border);
  }

  i {
    color: var(--icon);
    font-size: 12px;
  }

  &.left-dock {
    border-left: 0;

    @media (max-width: 1070px) {
      border-left: 1px solid var(--border) !important;
      border-right: 1px solid var(--border) !important;
    }
  }

  &.sider-open {
    border: 0;
    border-left: 1px solid var(--border);
    border-right: 1px solid var(--border);
    padding-left: 2px;
    padding-right: 3px;

    &.left-dock {
      border-left: 1px solid var(--border) !important;

      @media (min-width: 1070px) {
        border-right: 0 !important;
      }
    }
  }
}

.flipped {
  transform: scaleX(-1);
}

.menu-container {
  flex: 1 1 auto;

  // TODO: word wrap and height on menu items
  // for word wrap, need to add class to menu items

  // li {
  //   min-height: 40px;
  //   height: fit-content;
  // }

  // border: none !important;

  // :global(.ant-menu-item) & :global(.ant-menu-inline .ant-menu-item) {
  //   min-height: 40px;
  //   height: fit-content;
  // }

  // :global(.ant-menu-inline.ant-menu-root .ant-menu-item > .ant-menu-title-content) {
  //   color: red;
  // }

  // :global(.ant-menu-title-content) {
  //   overflow: visible;
  //   overflow-wrap: break-word;
  //   word-wrap: break-word;
  //   text-overflow: '-';
  // }

  // :global(.ant-menu-vertical) {
  //   height: auto;
  // }

  // :global(.ant-menu-item) {
  //   height: auto;
  // }

  // height: auto;
}

/* ^^^ */

.cell {
  display: flex;
  height: 46px;
  position: relative;
  flex-shrink: 0;
  font-size: 16px;

  i,
  svg {
    margin: auto;
    display: block;
  }

  svg {
    fill: var(--paragraph);
  }

  &:hover {
    cursor: pointer;

    svg,
    i:not(.link-badge) {
      transition: transform 0.2s;
      color: var(--title);
      fill: var(--title);
      transform: scale(1.2, 1.2);
    }
  }

  &.prime-cell {
    i:not(.link-badge) {
      color: var(--prime);
    }
  }

  :global(.ant-badge) {
    margin: auto;
  }
}

.primary-tab {
  position: relative;

  .studio-dropdown {
    position: absolute;
    bottom: 2px;
    right: 4px;
    font-size: 10px;
    color: var(--title);

    &.studio-dropdown-active {
      color: var(--teal);
    }
  }
}

.studio-tabs {
  max-height: 230px;
  position: absolute;
  top: 46px;
  left: 0;
  overflow-y: auto;
  background-color: var(--studio-tabs);
  z-index: 10;
  border-radius: 15px;

  &::-webkit-scrollbar {
    display: none;
  }
}

.main-cell {
  .cell;

  svg {
    width: 16px;
    height: 16px;
  }

  &.active {
    i,
    svg {
      transform: scale(1.2, 1.2);
      color: var(--teal);
      fill: var(--teal);
    }
  }

  &.disabled {
    &:hover {
      cursor: not-allowed;
      background: transparent;
    }
  }
}

.cell.toggle-on {
  i {
    color: var(--teal);
  }
}

.new-badge {
  background: var(--new-badge);
  color: var(--new-badge-text);
  font-size: 9px;
  position: absolute;
  right: 2px;
  top: 2px;
  padding: 0 2px;
  line-height: 12px;
  font-weight: 400;
}

.bottom-tools {
  margin-top: auto;
  margin-bottom: 12px;
  flex-shrink: 0;

  .cell {
    height: 35px;
    font-size: 14px;
  }
}

.menu-parent {
  display: flex;
  flex-direction: column;
}

.ant-menu-inline-collapsed-tooltip {
  display: none;
}

.side-nav.ant-slider.ant-slider-handle.ant-tooltip-open {
  display: none;

  &:hover {
    display: none;
  }
}

li.sidenav-item {
  // background-color: var(--background);
  // border: none !important;

  &.ant-menu-item-selected.ant-menu-item {
    background-color: red !important;
  }

  :global(.ant-menu:not(.ant-menu-horizontal).ant-menu-item-selected) {
    background-color: red !important;
  }

  > .ant-menu-title-content::after {
    border: 0px !important;
  }

  :global(.ant-menu-inline) {
    content: none;
  }

  :global(.ant-menu-item::after) {
    content: none;
  }

  // &.ant-menu-item.ant-menu-item-selected {
  //   background-color: red !important;
  //   border: none !important;
  // }

  // :global(.ant-menu:not(.ant-menu-horizontal).ant-menu-item-selected) {
  //   background-color: none !important;
  //   border: none !important;
  // }
  // &::after {
  //   border: 0px;
  // }
}

li.ant-menu-item {
  &::after {
    content: none;
  }
}

li.sidenav-item > ::after {
  content: none;
}
