// .menuitem-wrapper {
//   // margin: 10px 0px;
//   // :global(span.ant-menu-title-content) {
//   //   overflow: visible;
//   //   text-overflow: unset;
//   //   white-space: normal;
//   // }

//   // :global(div.ant-menu-submenu-title) {
//   //   height: unset;
//   //   line-height: unset;
//   //   min-height: 30px;
//   // }

//   // :global(li.ant-menu-item) {
//   //   display: flex !important;
//   //   align-items: center !important;
//   // }

//   // :global(li.ant-menu-item:last-child) {
//   //   margin-bottom: 0px !important;
//   // }

//   :global(li.ant-menu-item) {
//     // height: unset !important;
//     // min-height: 34px !important;
//     // line-height: normal !important;
//     // margin: 10px 0 !important;
//     // overflow-wrap: break-word !important;
//     // padding-bottom: 0px;
//     display: flex;
//     align-items: center;
//   }

//   :global(li.ant-menu-item):not(.submenu-item) {
//     padding-left: 16px !important;
//   }

//   :global(span.ant-menu-title-content) {
//     // flex: unset;
//     // overflow: visible;
//     // word-break: break-word;
//     white-space: normal; // enables text to wrap
//   }

//   // sets padding for menu items that are in a submenu
//   // when menu expanded
//   .submenu-item {
//     padding-left: 40px !important;
//   }
// }

@import '../../styles/index';
@import '../../styles/mixins';

.menuitem-wrapper {
  :global(span.ant-menu-title-content) {
    overflow: visible;
    text-overflow: unset;
    white-space: normal;
  }

  :global(div.ant-menu-submenu-title) {
    height: unset;
    line-height: unset;
    min-height: 30px;
  }

  .root-menu-item {
    padding-left: 16px !important;
  }

  .app-sidenav-item {
    padding-left: 16px !important;
  }
}
