@import '../../../styles/index';

.settings-checkbox .ant-checkbox-inner::after {
  background-color: var(--checkbox) !important;
  border-color: var(--checkbox) !important;

  &:hover {
    border-color: var(--checkbox) !important;
  }
}
